
シェーダーを新しくプロジェクトに追加し、使用できる(そのシェーダーを使って描画する)ようにするための手順を記載します。


--------------------------------
[シェーダーの種類とファイルの拡張子]
--------------------------------

シェーダーには、種類があり、ファイルの拡張子で判別します。
代表的な2つのシェーダーは以下となります。

・頂点シェーダー(*.vsh)
　入力された座標をビューポート座標(≒画面上の2D座標)に変換したり、その他uvやカラーをピクセルシェーダに伝える処理をします。

・ピクセルシェーダ(*.psh)
　頂点シェーダから送られてきた情報を元に、ピクセル単位の色を決定します。
　uv座標に基づいてテクスチャをサンプリングしたり、ライティングやカラーの計算などを行うこともあります。


--------------------------------
[プロジェクトへの追加]
--------------------------------

シェーダーファイルは、全て、"shader"フォルダ内に置いて管理します。
VisualStudio上でも、ソリューションエクスプローラ内の"shader"フォルダに配置します。
例：ソリューションエクスプローラの"shader"フィルタを右クリック→既存の項目の追加→ファイルを選択し、決定


--------------------------------
[プロパティの設定]
--------------------------------

シェーダーは、プログラムなので、通常のcppファイルなどと同じくビルド(コンパイル)が必要になります。
シェーダーの種類により、設定を行う必要がありますので、以下のように設定します。

・プロパティウィンドウを開く
　ソリューションエクスプローラ上の、シェーダファイルを右クリックし、"プロパティ"を選択します。
　プロパティウィンドウ内左側のツリービューより、構成プロパティ→HLSLコンパイラ　を設定します。
　(※HLSL(High Level Shader Language) : DirectXのシェーダープログラムの総称です)

　プロパティウィンドウ内右側の項目より、以下の設定を行います。
	全般
　　　最適化を無効にする　→　"いいえ"
　　　デバッグ情報を有効にする　→　"いいえ
　　　シェーダーの種類　→　"頂点シェーダー (/vs)"　または　"ピクセル シェーダー (/ps)"

　　出力ファイル
　　　$(ProjectDir)%(RelativeDir)%(Filename).cso
　　　(※タイプミスなどを防ぐため、他の既に設定済みのファイルからコピー＆ペーストする方が安全です)

　　そのほかの項目は特に変更する必要はありません


--------------------------------
[構成ごとの設定]
--------------------------------
プロジェクトには、"Debug"や"Release"などのソリューション構成がいくつかあり、上記の設定は構成ごとに独立しています。

そのため、各構成ごとに同じ設定を行う必要がありますので、注意してください。
